<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<link rel="shortcut icon" href="./img/favicon.ico" />
<title>Top</title>
<style>
body{
  background-color:black;
  background-image:url("./img/back.jpg");
  background-attachment: fixed;
  background-position: center center;
  background-size:cover;
}
*{
  box-sizing:border-box;
  padding:0px;
  margin:0px;
}
#outwrap{
  margin:0 auto;
  display:flex;
  flex-direction:column;
}
#twrap{
  margin:0 auto;
  display:flex;
  flex-direction:row;
  width:890px;
  padding:10px;
  padding-bottom:5px;
  background-color:rgba(0,255,127,0.7);;
}
#left-wrap{
  width:580px;
}
#right-box{
  width:290px;
}
.inbox{
  margin:0px;
  padding:10px;
  overflow: hidden;
}
.titlebox{
  margin:0px;
  padding:10px;
  overflow: hidden;
}
.inbox:hover{
  padding:0px;
  border:solid 10px orange;
  border-radius:70px;
}
#bwrap{
  margin:0 auto;
  display:flex;
  width:890px;
  padding:5px;
  background-color:rgba(80,26,53,0.8);
}
#bfooter{
  font-size:14px;
  width:560px;
  text-align:center;
  color:white;
  margin:0 auto;
}
img{
  display:block;
  margin-left:auto;
  margin-right:auto;
}
</style>
</head>
<body>
<div id="outwrap">
  <div id="twrap">
    <div id="left-wrap">
      <div class="titlebox"><img src="./img/title.png"></div>
      <div class="inbox">
        <a href="http://chirimen.org/tutorials/RaspberryPi/JA/"><img src="./img/tutorial.png"></a>
        <!--
        <a href="https://qiita.com/tadfmac/items/82817476615fdc7394b3"><img src="./img/tutorial.png"></a>
        -->
      </div>
    </div>
    <div id="right-wrap">
      <div class="inbox">
        <a href="https://github.com/chirimen-oh/chirimen-raspi3"><img src="./img/github.png"></a>
      </div>
      <div class="inbox">
        <a href="https://github.com/chirimen-oh/chirimen-raspi3/wiki"><img src="./img/wiki.png"></a>
      </div>
      <div class="inbox">
        <a href="./examples/"><img src="./img/examples.png"></a>
      </div>
      <div class="inbox">
        <a href="https://chirimen.org/"><img src="./img/chirimen-web.png"></a>
      </div>
    </div>
  </div>
</div>
</body>
</html>
